<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/placedetail_rl_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:visibility="invisible">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="@color/primary_1">

        <TextView
            android:id="@+id/placedetail_text_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" 
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/placedetail_rl_main_2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="5dip" >

            <TextView
                android:id="@+id/placedetail_title_direccion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/textview_placedetail_direction"
                android:textAppearance="?android:attr/textAppearanceMedium" android:background="@drawable/background_titles" android:textColor="@color/secondary_A_3" android:paddingBottom="2dip" android:paddingLeft="10dip" android:paddingRight="10dip" android:paddingTop="2dip" android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/placedetail_imagebutton_map"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/app_map_icon" 
                    android:background="@drawable/nice_button"/>

                <LinearLayout
                    android:id="@+id/linearLayout6"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" android:paddingLeft="5dip" android:paddingRight="5dip">

                    <TextView
                        android:id="@+id/placedetail_text_direccion"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:textColor="@color/secondary_A_2"/>

                    <TextView
                        android:id="@+id/placedetail_text_coordenadas"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="?android:attr/textAppearanceSmall" android:layout_marginBottom="5dp" android:textColor="@color/primary_4" android:ellipsize="marquee" android:lines="1" android:focusable="true" android:focusableInTouchMode="true" android:scrollHorizontally="true"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/placedetail_imagebutton_navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0"
                    android:background="@drawable/nice_button"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/app_navigation_icon" />

            </LinearLayout>

            <TextView
                android:id="@+id/placedetail_title_localidad_and_provincia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_titles"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:text="@string/textview_placedetail_town_and_province"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_3"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/placedetail_text_localidad_and_provincia"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_2" android:paddingLeft="5dip"/>

            <TextView
                android:id="@+id/placedetail_title_descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_titles"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:text="@string/textview_placedetail_description"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placedetail_text_descripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_2" android:paddingLeft="5dip"/>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_vertical|top"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/placedetail_title_telefono"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_titles"
                        android:gravity="top"
                        android:paddingBottom="2dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="2dip"
                        android:text="@string/textview_placedetail_telephone"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/secondary_A_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placedetail_text_telefono"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="top"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="5dp" android:textColor="@color/secondary_A_2" android:paddingLeft="5dip"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/placedetail_title_fax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background_titles"
                        android:gravity="top"
                        android:paddingBottom="2dip"
                        android:paddingLeft="10dip"
                        android:paddingRight="10dip"
                        android:paddingTop="2dip"
                        android:text="@string/textview_placedetail_fax"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/secondary_A_3"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/placedetail_text_fax"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginTop="5dp" android:textColor="@color/secondary_A_2" android:paddingLeft="5dip"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/placedetail_title_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_titles"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:text="@string/textview_placedetail_email"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/placedetail_text_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_2" android:paddingLeft="5dip"/>

            <TextView
                android:id="@+id/placedetail_title_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_titles"
                android:paddingBottom="2dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="2dip"
                android:text="@string/textview_placedetail_url"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/secondary_A_3"
                android:textStyle="bold" 
                android:visibility="invisible"/>
            <ImageView
                    android:id="@+id/placedetail_imagebutton_url"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:clickable="true"
                    android:scaleType="center"
                    android:src="@drawable/app_browser_icon" 
                    android:background="@drawable/nice_button_2"
                    android:visibility="invisible"
                    android:contentDescription="@string/textview_regulationdetail_url"/>	
                    	    		    
		    <TextView android:id="@+id/placedetail_text_url" 
		    	android:textAppearance="?android:attr/textAppearanceMedium" 
		    	android:layout_width="wrap_content" 
		    	android:text="" 
		    	android:layout_height="wrap_content" 
		    	android:layout_marginTop="19dp"
		    	android:visibility="invisible"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>